name: Checkout
description: Get tags and submodules for the Multipass repository

runs:
  using: composite
  steps:
  - name: Check out submodules
    shell: bash
    run: |
      git submodule sync
      # This repository can't do depth.
      git -c protocol.version=2 submodule update --init 3rd-party/xz-decoder/xz-embedded
      git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
      git -C 3rd-party/vcpkg fetch --unshallow

  - name: Fetch tags
    shell: bash
    run: |
      git fetch --recurse-submodules origin +refs/tags/*:refs/tags/*
